

	##Day 8##
	
	# node_modules :
		-When we install new extrnal module using npm install,this is created.
		-It contains all external modules which are installed.
		-Do not make any changes in this folder. Or just dont open it.
		-If we delete this folder ,then we can re-install it by giving command = npm install; 
		
	# package-lock.json :
		-this is created at the time of installetion of external modules.
		
	
	
	## DataBase Operations:
		-create new project.
		-install bluebird and mysql modules.
		-
